#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      User
HostName                       DESKTOP-FP4OP26
ProcessIdentifier              29156
ProcessCreationTime_UTC        1732118091
ProcessCreationTime_Readable   Wed Nov 20 16:54:51 2024 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Zain\Advance-Design-System-ADS-\Task 1 ADS\Task 1\Task 1_lib\tech.db.cdslck
TimeEditLocked                 Wed Nov 20 16:56:59 2024 W. Europe Standard Time
