#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      User
HostName                       DESKTOP-FP4OP26
ProcessIdentifier              43624
ProcessCreationTime_UTC        1732128676
ProcessCreationTime_Readable   Wed Nov 20 19:51:16 2024 W. Europe Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         D:\Zain\Advance-Design-System-ADS-\Task 1 ADS\Task 1\Task 1_lib\cell_2\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Nov 20 19:52:08 2024 W. Europe Standard Time
